# LetItRun

./: .gitignore  LetItRun.Studio.sln  paket.dependencies
src/LetItRun.Core/: Converter.fs  Experiment.fs  Library.fs  Manifest.fs  paket.references
src/LetItRun.Engine/: Converter.fs  Experiment.fs  LetItRun.Engine.fsproj  Library.fs  Manifest.fs
src/LetItRun.GrainInterfaces/: LetItRun.GrainInterfaces.fsproj  Library.fs  paket.references
src/LetItRun.Grains/: LetItRun.Grains.fsproj  Library.fs
src/LetItRun.Server/: LetItRun.Server.fsproj  Program.fs  paket.references
src/LetItRun.Web/: paket.references
tests/LetItRun.Core.Tests/: ConverterTests.fs  ExperimentTests.fs  LetItRun.Core.Tests.fsproj  ManifestTests.fs  paket.references
tests/LetItRun.Engine.Tests/: ConverterTests.fs  ExperimentTests.fs  LetItRun.Engine.Tests.fsproj  Manifest.fs  ManifestTests.fs
tests/LetItRun.Engine.Tests/demo/: manifest.json
tests/LetItRun.Grains.Tests/: LetItRun.Grains.Tests.fsproj
tests/LetItRun.Server.Tests/: LetItRun.Server.Tests.fsproj
